{
  "name": "growup-hackathon",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "recon": "node scripts/recon.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^4.0.0",
    "@fontsource-variable/martian-mono": "^5.2.7",
    "@fontsource/poltawski-nowy": "^5.2.7",
    "@fontsource/poppins": "^5.1.0",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.0",
    "@phosphor-icons/web": "^2.1.2",
    "astro": "^6.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
